EN_US = {
    'language.name': 'English (United States)',
    'ui.back': 'Back',
    'ui.ok': 'Ok',
    'ui.cancel': 'Cancel',
    'ui.option.sep': ': ',
    'ui.toggle.on': 'On',
    'ui.toggle.off': 'Off',
    'title.singleplayer': 'Singleplayer',
    'title.multiplayer': 'Multiplayer',
    'title.account': 'Account',
    'title.quit': 'Quit',
    'singleplayer.title': 'Select a world',
    'singleplayer.new_world': '(New world)',
    'singleplayer.open_worlds_folder': 'Open worlds folder',
    'options.title': 'Options',
    'options.framerate': 'Framerate',
    'options.framerate.unlimited': 'Unlimited',
    'options.fullscreen': 'Fullscreen',
    'options.always_show_fps': 'Always Show FPS',
    'options.volume': 'Volume',
    'language_menu.title': 'Language',
    'language_menu.current_language': 'Current Language: {0}',
    'pause.title': 'Game Paused',
    'pause.continue': 'Continue Game',
    'pause.open_to_lan': 'Open to LAN',
    'pause.disconnect': 'Disconnect',
    'pause.save_and_quit': 'Save and Quit',
    'connect_status.disconnecting': 'Disconnecting',
    'connect_status.starting_sp_server': 'Starting singleplayer server',
    'connect_status.stopping_sp_server': 'Stopping singleplayer server',
    'connect_status.connecting_sp_server': 'Connecting to singleplayer server',
    'connect_status.connecting': 'Connecting to server{0}',
    'connect_status.handshaking': 'Handshaking',
    'connect_status.connected': 'Connected',
    'connect.failure': 'Failed to connect:\n{0}',
    'connect.client.handshake_timeout': 'Server handshake timeout',
    'connect.client.incorrect_packet': 'Server packet of type {was_type} should be of type {should_be_type}',
    'connect.client.wrong_key_type': 'Server key not {0}',
    'connect.server.handshake_timeout': 'Client handshake timeout',
    'connect.server.client_disconnected': 'Client disconnected during login',
    'connect.server.incorrect_packet': 'Client packet of type {was_type} should be of type {should_be_type}',
    'connect.server.wrong_key_type': 'Client key not {0}',
    'connect.server.unsupported_version':
        'This server is on version {version_display_name} '
        '(requires minimum {min_version} to join), '
        'but you connected with {actual_version}',
    'connect.server.uuid_validate_failure': 'Failed to validate UUID against cache.',
    'connect.server.hybrid_login_failure': 'Must load UUID from cached when the auth are servers down.',
    'connect.server.name_taken': 'That name is taken.',
    'connect.server.invalid_username': 'Your username is invalid.',
    'connect.server.session_retrieve_failure': 'Failed to retrieve client session: {0}',
    'connect.never_logged_in': 'You must have logged in at some point to play multiplayer',
    'connect.not_logged_in': 'You must be logged in to play multiplayer in online mode',
    'connect.profile_fetch_failure': 'Failed to fetch profile: {0}',
    'ingame.server_unresponsive': 'The server stopped responding',
    'ingame.connection_lost': 'Connection lost ({0})',
    'open_to_lan.enter_port_number': 'Enter a port number (empty for random):',
    'open_to_lan.not_valid_integer': 'Not a valid integer: {0}',
    'open_to_lan.port_out_of_range': 'Port number must be between 0 and 65535 (inclusive)',
    'open_to_lan.success': 'Opened to LAN on port {0:d}',
    'server.missing_permissions':
        'You do not have the permissions for that command.\n'
        'It requires a minimum permission level of {min_level:d},\n'
        'but you only have a permission level of {operator_level:d}.',
    'server.unknown_command': 'No command named "{0}"',
    'server.joined_game': '{0} joined the game.',
    'server.left_game': '{0} left the game.',
    'server.kicked_by_op': 'Kicked by operator',
    'server.banned_by_op': 'Banned by operator',
    'server.second_login': 'You logged in from elsewhere.',
    'server.illegal_packet': 'Packet type not legal for C->S: {0}',
    'server.fly_hacking': 'Fly hacking detected.',
    'server.closed': 'Server closed.',
}
